﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苹果产品展示效果 - 智能社 - www.zhinengshe.com</title>
<link href="style/zns_style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/zns_script.js"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>
<div class='zns_head'>
	<a href="http://www.zhinengshe.com" target="_blank" class='left'>智能社　http://www.zhinengshe.com</a>
	<a href="http://www.zhinengshe.com/contact.html" target="_blank" class='right'>联系我们</a>
</div>
<div id="div1" class="page">
	<div class="zns_box">
			<ul class="zns_box_head">
				<li><a href="http://www.zhinengshe.com"><img src="img/1.jpg" alt=""/>iPod shuffle</a></li>
				<li><a href="http://www.zhinengshe.com"><img src="img/2.jpg" alt=""/>iPod nano</a></li>
				<li><a href="http://www.zhinengshe.com"><img src="img/3.jpg" alt=""/>iPod classic</a></li>
				<li><a href="http://www.zhinengshe.com"><img src="img/4.jpg" alt=""/>iPod touch</a></li>
				<li><a href="http://www.zhinengshe.com"><img src="img/5.jpg" alt=""/>Apple TV</a></li>
				<li><a href="http://www.zhinengshe.com"><img src="img/6.jpg" alt=""/>Accessories</a></li>
				<li><a href="http://www.zhinengshe.com"><img src="img/7.jpg" alt=""/>Download iTunes 10</a></li>
				<li><a href="http://www.zhinengshe.com"><img src="img/8.jpg" alt=""/>iTunes Gift Cards</a></li>
				<li><a href="http://www.zhinengshe.com"><img src="img/9.jpg" alt=""/>Nike + iPod</a></li>
				<li><a href="http://www.zhinengshe.com"><img src="img/10.jpg" alt=""/>(PRODUCT) RED</a></li>
				<li><a href="http://www.zhinengshe.com"><img src="img/11.jpg" alt=""/>MobileMe</a></li>
				<li><a href="http://www.zhinengshe.com"><img src="img/12.jpg" alt=""/>In-Ear Headphones</a></li>
			</ul>
	</div>
	<div class="zns_box_foot">
		<span style="left: 424px;" class="caret"></span>
		<a class="show">Products</a>
		<a>iTunes and more</a>
	</div>
</div>
<h2 class="zns"><a href="http://www.zhinengshe.com" target="_blank">智能社　http://www.zhinengshe.com</a></h2>

</body>
</html>
