<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>3D图片环 - by 智能社 - www.zhinengshe.com</title>
<link href="style/zns_common.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
<script src="js/zns_demo.js"></script>
</head>

<body>
<div id="div1">
	<strong id="div2"></strong>
</div>
<style>
body {
	_background-image: url(image/bg.jpg);
	_background-attachment: fixed;
} 
.znsCom{
	width:100%;
	clear:both;
	overflow:hidden;
	position:fixed;
	bottom:20px;
	text-align:center;
	color:#FFF;
	font-family:Verdana;
	_position: absolute;  
	_top: expression(document.documentElement.clientHeight - document.getElementById('znsCom').offsetHeight - 20 + "px");
	z-index:99999;
}
.znsCom a{
	color:#FFF;
	text-decoration:none;
}
</style>
<div class="znsCom" id="znsCom">
	by <a href="http://www.zhinengshe.com/" target="_blank">智能社</a>&nbsp;&nbsp;<a href="http://www.zhinengshe.com/" target="_blank">www.zhinengshe.com</a>
</div>
</body>
</html>
