@charset "utf-8";
*{
	margin:0;
	padding:0;
}
body{background:url(../images/cardboard.jpg);}
.box{
	width:800px;
	height:450px;
	border-top:#F90 solid 5px;
	margin:0 auto;
	margin-top:100px;
	position:relative;
}
.img{
	height:800px;
	height:450px;
}
.img img{
	width:800px;
	height:450px;
	opacity:0;/*非IE*/filter:alpha(opacity=0);/*IE*/
}
.img .acitve{
	opacity:1;/*非IE*/filter:alpha(opacity=100);/*IE*/
}
.box_nav{
	width:700px;
	height:80px;
	background:rgba(0,0,0,0.6);
	position:absolute;
	bottom:0;
	left:50px;
	color:#FFF;
}
.box_nav a{
	border-radius:50%;
	height:40px;
	width:40px;
	display:inline-block;
	overflow:hidden;
}
.prev{
	float:left;
	position:relative;
}
.prev a{
	position:absolute;
	top:20px;
	left:10px;
	background:url(../images/prev.png) center center no-repeat #999;
	z-index:2;
}
.prev div{
	background:#F60;
	height:30px;
	width:30px;
	position:absolute;
	top:25px;
	left:15px;
	border-radius:50%;
}
.prev span{
	margin-left:80px;
	line-height:80px;
}
.next{
	float:right;
}
.next a{
	position:absolute;
	top:20px;
	right:10px;
	background:url(../images/next.png) center center no-repeat #999;
}
.next span{
	margin-right:80px;
	line-height:80px;
}
.next div{
	background:#F60;
	height:30px;
	width:30px;
	position:absolute;
	top:25px;
	right:15px;
	border-radius:50%;
}

















