@charset "utf-8";
/* CSS by zns */
body {background:url(../images/bg.jpg); overflow:hidden;}
#div1 {width:100%; height:100%; position:absolute; left:0; top:0; z-index:1;}
#div1 div {position:absolute; -webkit-transition:1.5s all ease-in-out;-moz-transition:1.5s all ease-in-out;-ms-transition:1.5s all ease-in-out;-o-transition:1.5s all ease-in-out; border:6px solid white; box-shadow:2px 2px 2px rgba(0,0,0,0.7); left:-300px; top:-300px; cursor:pointer;}
#div1 div span {position:absolute; width:100%; height:100%; left:0; top:0; opacity:0; -webkit-transition:1.5s opacity ease-in-out;-moz-transition:1.5s opacity ease-in-out;-ms-transition:1.5s opacity ease-in-out;-o-transition:1.5s opacity ease-in-out;}
#div1 .active {border:1px solid white; box-shadow:0px 0px 2px black;}

#prev, #next {position:absolute; width:60px; height:60px; top:50%; margin-top:-30px; border:1px solid #999; box-shadow:0 0 1px rgba(0,0,0,0.7); z-index:2; -webkit-transition:0.7s all ease; opacity:0.6;-moz-transition:0.7s all ease; opacity:0.6;-ms-transition:0.7s all ease; opacity:0.6;-o-transition:0.7s all ease; opacity:0.6;}
#prev {left:-20px; background:url(../images/prev.png) center no-repeat white; border-radius:0 8px 8px 0; display:none;}
#prev:hover {left:0; opacity:1;}
#next {right:-20px; background:url(../images/next.png) center no-repeat white; border-radius:8px 0 0 8px; display:none;}
#next:hover {right:0; opacity:1;}
.back{
	position:absolute;
	right:20px;
	top:10px;
	color:#000;
	text-shadow:1px 1px 3px #999999;
	text-decoration:none;
	z-index:99999;
}
