﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能社 - www.zhinengshe.com</title>
<link href="style/zns_common.css" type="text/css" rel="stylesheet" />
<link href="style/zns_headerbar.css" type="text/css" rel="stylesheet" />
<!--[if IE 6]>
	<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript" src="js/ie6Fixpng.js"></script>
<![endif]-->
<script src="js/move.js"></script>
<script src="js/zns.js"></script>
</head>

<body>
<div class="comHeadBar_black">
	<a href="http://www.zhinengshe.com/" target="_blank" class="fl">查看官网</a>
	<a href="http://www.zhinengshe.com/" target="_blank" class="fr">by 智能社</a>
</div>
<div class="imgListBox" id="div1">
	<ul class="list hidden">
    	<li><a href="javascript:;"><img src="images/photo/01.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/02.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/03.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/04.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/05.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/06.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/07.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/08.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/09.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/10.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/11.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/12.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/13.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/14.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/15.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/16.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/17.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/18.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/19.jpg" alt="www.zhinengshe.com" /></a></li>
    	<li><a href="javascript:;"><img src="images/photo/20.jpg" alt="www.zhinengshe.com" /></a></li>
    </ul>
    <div class="page">
    	<a href="javascript:;" class="prev"></a>
    	<a href="javascript:;" class="next"></a>
    	<span class="prev_ie6"></span>
        <span class="next_ie6"></span>
    </div>
</div>
<div class="comLinks">
	by <a href="http://www.zhinengshe.com/" target="_blank" class="link_black">www.zhinengshe.com</a>
</div>
</body>
</html>
