﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>连续淡入淡出效果 - by 智能社 - www.zhinengshe.com</title>
<link href="style/zns_style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://www.zhinengshe.com/js/zns/common.js"></script>
<script type="text/javascript" src="http://www.zhinengshe.com/js/modernizr.js"></script>
<script type="text/javascript" src="http://www.zhinengshe.com/js/zns/site/fx/common.js"></script>
<script src="js/zns_js.js" type="text/javascript"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
<!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript" src="js/ie6Fixpng.js"></script>
<![endif]-->

</head>

<body>
<div class="box">
	<a href="javascript:;" class="prev"></a>
    <a href="javascript:;" class="next"></a>
    <ul id="ul1">
        <li><img src="images/1.jpg" title="智能社 - www.zhinengshe.com" /></li>
        <li><img src="images/2.jpg" title="智能社 - www.zhinengshe.com" /></li>
        <li><img src="images/3.jpg" title="智能社 - www.zhinengshe.com" /></li>
        <li><img src="images/4.jpg" title="智能社 - www.zhinengshe.com" /></li>
        <li><img src="images/5.jpg" title="智能社 - www.zhinengshe.com" /></li>
        <li><img src="images/6.jpg" title="智能社 - www.zhinengshe.com" /></li>
        <li><img src="images/7.jpg" title="智能社 - www.zhinengshe.com" /></li>
        <li><img src="images/8.jpg" title="智能社 - www.zhinengshe.com" /></li>
    </ul>
</div>
<div class="znsCom">
	<a href="http://www.zhinengshe.com/" target="_blank">back to 智能社</a>
</div>
</body>
</html>
