@charset "utf-8";
/* CSS By ZNS */
*{
	margin:0;
	padding:0;
	font-size:12px;
}
body{
	background:#e5e5e5;
}
.box{
	width:800px;
	height:500px;
	position:relative;
	margin:0 auto;
}
li{list-style-type:none;}
.img{
	width:100%;
	height:400px;
}
.img div{
	position:relative;
	width:100%;
	height:500px;
}
.img img{
	margin:0 auto;
	display:block;
	width:100%;
	height:500px;
}
.img h2{
	font-size: 40px;
	line-height: 50px;
	font-family: 'Playfair Display', serif;
	font-style: italic;
	color: #999;
	position:absolute;
	left:150px;
	top:100px;
}
.img h3{
	font-size: 40px;
	line-height: 70px;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-transform: uppercase;
	color:#333;
	position:absolute;
	left:100px;
	top:150px;
}
.imgNav{
	width:100%;
	height:100px;
	position:absolute;
	bottom:0;
	left:0;
}
.imgNav li{
	position:relative;
	width:160px;
	float:left;
	height:105px;
	overflow:hidden;
}
.imgNav li div{
	width:160px;
	height:190px;
	position:absolute;
	top:-500px;
	left:0;
	z-index:3;
	background:url(../img/navImg_01.jpg) left top no-repeat;
}
.imgNav li div p{
	width:100%;
	height:190px;
	margin-top:90px;
	background:-webkit-linear-gradient(rgba(255,255,255,0.3) 40%, rgba(255,255,255,0.7)),url(../img/navImg_01.jpg) left top no-repeat;
	background:-moz-linear-gradient(rgba(255,255,255,0.3) 40%, rgba(255,255,255,0.7)),url(../img/navImg_01.jpg) left top no-repeat;
	background:-ms-linear-gradient(rgba(255,255,255,0.3) 40%, rgba(255,255,255,0.7)),url(../img/navImg_01.jpg) left top no-repeat;
	background:-o-linear-gradient(rgba(255,255,255,0.3) 40%, rgba(255,255,255,0.7)),url(../img/navImg_01.jpg) left top no-repeat;
	-webkit-transform:scale(1,-1);
	-moz-transform:scale(1,-1);
	-ms-transform:scale(1,-1);
	-o-transform:scale(1,-1);
}
.imgNav li a{
	position:absolute;
	bottom:0;
	left:0;
	display:block;
	height:15px;
	background:#666;
	width:100%;
}
.imgNav li a:hover{
	background:#CCC;
}

