﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能社 - YY公开课 - www.zhinengshe.com</title>
<link href="style/zns_common.css" type="text/css" rel="stylesheet" />
<link href="style/zns_headerbar.css" type="text/css" rel="stylesheet" />
<!--[if IE 6]>
	<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript" src="js/ie6Fixpng.js"></script>
<![endif]-->
<script src="js/move.js"></script>
<script src="js/zns_demo.js"></script>
</head>

<body>
<div class="comHeadBar">
	<a href="http://www.zhinengshe.com/" target="_blank" class="fl">查看官网</a>
	<a href="http://www.zhinengshe.com/" target="_blank" class="fr">by 智能社</a>
</div>
<div class="warp" id="div1">
	<div class="navBox">
    	<span><img src="images/ico_01.png" alt="" style="display:none;" />请选择</span>
        <em class="triangle"><i></i></em>
    </div>
    <ul class="navList">
    	<li><a href="javascript:;"><img src="images/ico_01.png" alt="http://www.zhinengshe.com/" />关于我们</a></li>
        <li><a href="javascript:;"><img src="images/ico_02.png" alt="http://www.zhinengshe.com/" />联系我们</a></li>
        <li><a href="javascript:;"><img src="images/ico_03.png" alt="http://www.zhinengshe.com/" />官网首页</a></li>
        <li><a href="javascript:;"><img src="images/ico_04.png" alt="http://www.zhinengshe.com/" />课程案例</a></li>
        <li><a href="javascript:;"><img src="images/ico_05.png" alt="http://www.zhinengshe.com/" />智能社公益</a></li>
        <li><a href="javascript:;"><img src="images/ico_06.png" alt="http://www.zhinengshe.com/" />智能社论坛</a></li>
    </ul>
</div>
<div class="comLinks">
	by <a href="http://www.zhinengshe.com/" target="_blank" class="link_black">www.zhinengshe.com</a>
</div>
</body>
</html>
