@charset "utf-8";
/* 
2013年1月31日19:07:02
作者：智能社 www.zhinengshe.com
YY公开课案例
*/
*{margin:0; padding:0;}
li{list-style:none;}
img{border:none;}
body {overflow:hidden;}
em,i{font-style:normal;}
a{text-decoration:none;}

body{background:url(../images/bodybg.png) left top repeat;}

.imgListBox{
	width:800px;
	height:400px;
	position:relative;
	margin:100px auto 0 auto;
}
.list{
	position:relative;
	left:0; top:0;
	width:100%;
	height:400px;
}
.list li{
	width:200px;
	height:200px;
	float:left;
}
.list li a{
	display:block;
	margin:5px;
	background:url(../images/bg_thumb.jpg) center center no-repeat;
}
.list li img{
	display:block;
	width:190px;
	height:190px;
	box-shadow:2px 2px 3px rgba(0,0,0,0.3);
	opacity:.7;
	filter:alpha(opacity:70);
}
.list li a:hover img
{
	opacity:1;
	filter:alpha(opacity:100);
}


/*翻页*/
.page{
	position:absolute;
	right:-80px;
	height:70px;
	top:50%;
	margin-top:-35px;
	width:40px;
}
.prev{
	background:url(../images/page.png) 0 0 no-repeat;
	height:25px;
	display:block;
	opacity:0.7;
	margin-bottom:20px;
}
.next{
	background:url(../images/page.png) 0 -25px no-repeat;
	height:25px;
	display:block;
	opacity:0.7;
}
.next:hover, .prev:hover{opacity:1;}
.prev_ie6, .next_ie6{display:none;_display:block;background:red;background:none; z-index:3;height:25px; width:100%; position:absolute; cursor:pointer; _filter:alpha(opacity:0); opacity:0;}
.prev_ie6{top:0; left:0;}
.next_ie6{bottom:0; left:0;}
.hidden{overflow:hidden;}