<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="all" />
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<meta name="keywords" content="JavaScript培训,JS培训,JavaScript教程,HTML5培训,CSS3培训,北京JS培训,北京JavaScript培训,北京HTML5培训" />
<link rel="shortcut icon" href="../../favicon.ico?t=20130613" />
<title>旋转合并的照片墙 | 智能社www.zhinengshe.com</title>
<link href="../../style/common.css" type="text/css" rel="stylesheet" />
<link href="../../syntaxhighlighter/Styles/SyntaxHighlighter.css" type="text/css" rel="stylesheet" />
<script src="../../js/data/news_data.js" type="text/javascript"></script>
<script src="../../js/data/product_data.js" type="text/javascript"></script>
<script src="../../js/main.js" type="text/javascript"></script>
<script>
var id=15;
var s_title='旋转合并的照片墙';

//这个就是下载路径了
//能看到这里的这位朋友，想必你有点技术了，直接复制到地址栏开始下载吧 :)
//觉得好的话，可以去留个言 ^_^
var dPath='3521.zip';
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33362920-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<!--公用头部-->
<div class="head">
	<div class="h_con">
		<div class="conLeft">
        	<h3>智能社是一家专注于web前端开发技术的专业培训机构，现推出“HTML5”、“JavaScript”和“HTML+CSS”三套课程</h3>
        </div>
        <div class="payToDiv">
        	<a href="http://weibo.com/zhinengshe" target="_blank"><em class="payTo_sina"></em>新浪微博<br><span>@北京智能社</span></a>
        	<a href="http://t.qq.com/bj_zhinengshe" target="_blank"><em class="payTo_tencent"></em>腾讯微博<br><span>@北京智能社</span></a>
        	<a><em class="payTo_qq"></em>智能社官方QQ群<br><span>2号群：224985471</span></a>
        </div>
	</div>
</div>
<div class="hr_20"></div>
<div class="nav">
	<div class="logo">
    	<a href="http://www.zhinengshe.com/"><img src="../../images/logo.png" alt="智能社——前端培训专家" /></a>
    </div>
	<div class="navTxt">
    	<div class="hover" style="left:507px"></div>
    	<a href="/index.html">首&nbsp;页</a><span></span><a href="/js02_desc.html">JS课程</a><span></span><a href="/html5_01_desc.html">HTML5课程</a><span></span><a href="/video.html">视频教程</a><span></span><a href="/works.html">课程案例</a><span></span><a href="/contact.html">联系方式</a>
    </div>
</div>
<!--end公用头部-->
<div class="imgDemo">
	<div class="imgDemo_b">
    	<div class="imgDemo_c">
            <div class="imgArea">
                <h2>旋转合并的照片墙(#3521)</h2>
                <p class="imgInfo">这个一个照片墙的效果，用于展示照片，用到了css3的一些样式。</p>
                
                <!--imgBox - 附加内容-->
                <div class="imgviewBox">
					<div class="imgview">
						<a href="zns_demo.html" target="_blank"><img src="../../images/product_pic/10080323474ff6b777d5d72.jpg" alt="旋转合并的照片墙" /></a>
                    </div>
                    <div class="imgOpen">
                    	<a href="javascript:;" class="like">加载中</a>
                        <p class="imgLine"></p>
                        <a href="javascript:;" class="look">加载中</a>
                        <p class="imgLine"></p>
                        <div class="znsThis">
                            <!-- JiaThis Button BEGIN -->
                            <div id="ckepop">
                                <a class="jiathis_button_qzone"></a>
                                <a class="jiathis_button_tsina"></a>
                                <a class="jiathis_button_tqq"></a>
                                <a class="jiathis_button_renren"></a>
                                <a class="jiathis_button_kaixin001"></a>
                                <a class="jiathis_button_email"></a>
                                <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
                            </div>
                            <script type="text/javascript" >
                            var jiathis_config={
                                url:window.location,
                                summary:"旋转合并的照片墙 —— ",
                                title:"#智能社# 效果一枚：",
                                pic: "http://zhinengshe.com/images/product_pic/10080323474ff6b777d5d72.jpg",
								ralateuid:{
									"tsina":"2740797211"
								},
                                hideMore:false
                            }
                            </script>
                            <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
                            <!-- JiaThis Button END -->
                        </div>
                        <p class="imgLine"></p>
                        <!--评分-->
                        <div class="score_yellow"><!--这里可换肤 提供两套样式 score_yellow 和 score_blue-->
                        	<ul>
                            	<li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
							<span style="display:none;">感谢您的评分</span>
                        </div>
                        <p class="imgLine"></p>
                    </div>
                </div>
                
                <div class="imgBtn">
                    <a href="zns_demo.html" target="_blank">浏览DEMO</a><a href="javascript:;" onclick="if(zns.site.user.curUser){window.open(dPath);}else{alert('登录用户才能直接下载');}">下载源码</a><a href="http://wpa.qq.com/msgrd?v=3&uin=1839006349&site=qq&menu=yes" title="是真的免费，不用怀疑^_^" id="img_demo_aud" target="_blank">免费学习此效果</a>
                </div>
                
<!--                <div class="browsers" style="display:none;">
                	<p class="browsers_title">此效果支持的浏览器</p>
                	<ul>
                    	<li><span class="browsers_ie6_8"></span><p>browsers</p></li>
                        <li><span class="browsers_ie9"></span><p>browsers</p></li>
                        <li><span class="browsers_chrome"></span><p>browsers</p></li>
                        <li><span class="browsers_firefox"></span><p>browsers</p></li>
                        <li><span class="browsers_safari"></span><p>browsers</p></li>
                        <li><span class="browsers_opera"></span><p>browsers</p></li>
                        <li><span class="browsers_apple"></span><p>browsers</p></li>
                        <li><span class="browsers_android"></span><p>browsers</p></li>
                    </ul>
                </div>-->

                <div class="infoTxt_t">
                    <div class="infoTxt_b">
                        <div class="infoTxt_c">
                            <p>这个效果我们用了一些css3的动画和效果。点击某个照片，所有容器位置改变，背景图片也会换掉，拼凑到一起，从而拼成一张完整照片。
<br /><br />
兼容的浏览器：<br />
IE:			9	(支持部分)<br />
FireFox		√<br />
safari		√<br />
chrome		√<br />
opera		√<br /></p>
                            <p class="zns_more">大家有兴趣可以去我们的官网（<a href="http://www.zhinengshe.com/" target="_blank">www.zhinengshe.com</a>）看看，那里还有很多demo可以看，也欢迎大家加入我们的QQ群，一起交流讨论.</p>
                        </div>
                    </div>
                </div>
            </div>
            
           	<div class="imgRelevant">
            	<form action="http://www.baidu.com/s" method="get" id="searchForm" target="_blank">
	                <input type="text" class="search" name="wd" placeholder="Search..." />
                    <input type="submit" style="display:none;" />
                </form>
                <script>
				document.getElementById('searchForm').onsubmit=function ()
				{
					var oTxt=document.getElementsByName('wd')[0];
					
					var oldValue=oTxt.value;
					oTxt.value='site:www.zhinengshe.com '+oTxt.value;
					
					setTimeout(function (){
						oTxt.value=oldValue;
					}, 100);
				};
				</script>
                <div class="bor_Img"></div>
                                <div class="effectMore">
                	<h3 class="eTitleMore"><span>更多精彩效果</span></h3>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3523/the_3d_tag_cloud.html"><img src="../../images/product_pic/10260897434fe296b621839.jpg" alt="3D标签云" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3523/the_3d_tag_cloud.html">3D标签云</a></h3>
                            <p>这是一个3D的标签云效果,主要用到了HTML + JS + CSS</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3524/3d_stereo_effect.html"><img src="../../images/product_pic/21080355534ff52fe9c73f6.jpg" alt="3D立体效果" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3524/3d_stereo_effect.html">3D立体效果</a></h3>
                            <p>这个一个3D的立体展示效果。主要用了HTML+CSS+JS.</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3525/360_degree_rotating_image.html"><img src="../../images/product_pic/3032653724fe296d5a78cf.jpg" alt="360度图片旋转" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3525/360_degree_rotating_image.html">360度图片旋转</a></h3>
                            <p>这是一个360度的图片旋转。主要用到了HTML + CSS + JS</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3526/ball.html"><img src="../../images/product_pic/7169201994fe296de669c5.jpg" alt="彩球" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3526/ball.html">彩球</a></h3>
                            <p>满屏幕运动的彩球。主用用到了HTML + CSS + JS</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3527/cool_digital_watches_and_clocks.html"><img src="../../images/product_pic/2158921564fe296e9b539b.jpg" alt="超酷数码钟表" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3527/cool_digital_watches_and_clocks.html">超酷数码钟表</a></h3>
                            <p>超酷数码钟表。主要用到了HTML + CSS + JS</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3528/popup_can_change_the_size.html"><img src="../../images/product_pic/68478664fe296f285ddf.jpg" alt="弹出层可改变大小" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3528/popup_can_change_the_size.html">弹出层可改变大小</a></h3>
                            <p>一个可以改变大小的弹出层。拖拽右下角及四个方向均可改变层的大小。</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3529/mouse_to_follow_the_effect.html"><img src="../../images/product_pic/14766130404fe296fc285a0.jpg" alt="鼠标跟随效果" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3529/mouse_to_follow_the_effect.html">鼠标跟随效果</a></h3>
                            <p>这是一个鼠标跟随效果.主要用到了HTML+CSS+JS</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3530/js_picture_show.html"><img src="../../images/product_pic/11837676694ff52fd8d622d.jpg" alt="js的图片展示" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3530/js_picture_show.html">js的图片展示</a></h3>
                            <p>一个纯js的图片展示效果，用到了html+css+js</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                                    </div>
            </div>
        </div>
    </div>
</div>

<!--公共底部-->
<div class="bottom">
	<p>
		<a href="/js02_desc.html">JavaScript课程</a>
		<a href="/html5_01_desc.html">HTML5课程</a>
		<a href="/css01_desc.html">HTML+CSS课程</a>
		<a href="/video.html">视频教程</a>
		<a href="/works.html">课程案例</a>
		<a href="/contact.html">联系方式</a>
		<a href="#">京ICP备12022017号-1</a>
	</p>
</div>
<!--end公共底部-->
<script>
zns.site.common.create();

zns.site.fx.index_nav.create();
zns.site.user.create();
zns.site.works.loadData(id);
zns.site.class_audition.create();
</script>
<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa2edae52d76835d6d8c2b8a518209831' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shCore.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushCSharp.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushPhp.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushJScript.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushJava.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushVb.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushSql.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushXml.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushDelphi.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushPython.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushRuby.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushCss.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushCpp.js"></script>
<script class="javascript">
dp.SyntaxHighlighter.HighlightAll('zns_code_viewer');
</script>
</html>
