﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style/zns_common.css" type="text/css" rel="stylesheet" />
<script src="js/zns_script.js" type="text/javascript"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
<title>旋转合并的照片墙 by zns</title>
</head>
<body>
<a href="http://www.zhinengshe.com/" class="back" target="_blank">back to zns</a>
<a href="javascript:;" id="prev"></a>
<a href="javascript:;" id="next"></a>
<div id="div1">
</div>
</body>
</html>
