﻿带缩略图的幻灯片（ID：3132）

一个小的焦点图效果，主要用到了html + css(css3) + js

===============================================================================

兼容的浏览器：
IE:			8及以下 不支持圆角
FireFox		√
safari		√
chrome		√
opera		√

===============================================================================

原理：
点击上一张和下一张去更改一个全局的变量，也从而控制了图片的某一项显示隐藏。
此效果中左右按钮用了一个css3的圆角属性。

===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论


