<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简单的小幻灯片 by zns</title>
<link href="style/zns_common.css" type="text/css" rel="stylesheet" />
<script src="js/zns_move.js" type="text/javascript"></script>
<script src="js/zns_img.js" type="text/javascript"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>
<div class="box" id="box">
	<div class="img">
    	<div>
       		<img src="img/01.jpg" alt="zns" />
        	<h2>Passionate</h2>
            <h3>SEEKER</h3>
        </div>
    </div>
	<ul class="imgNav">
    	<li>
        	<div>
            	<p></p>
            </div>
        	<a href="javascript:;"></a>
        </li>
        <li>
        	<div>
            	<p></p>
            </div>
        	<a href="javascript:;"></a>
        </li>
        <li>
        	<div>
            	<p></p>
            </div>
        	<a href="javascript:;"></a>
        </li>
        <li>
        	<div>
            	<p></p>
            </div>
        	<a href="javascript:;"></a>
        </li>
        <li>
        	<div>
            	<p></p>
            </div>
        	<a href="javascript:;"></a>
        </li>
    </ul>
</div>
<br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>
