﻿幻灯片（ID：3134）

一个简单的小幻灯片，不错的是文字的交互方式。

===============================================================================

兼容的浏览器：
IE:			9+
FireFox		√
safari		√
chrome		√
opera		√

===============================================================================

原理：
和选项卡的原理是一样的。先给所有小图加事件，然后把小图和大图一一对应起来。
效果的亮点在于文字的显示的方式。
	  

===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论


