*{margin:0; padding:0;}
li{list-style:none;}

body{
	background:url("../img/bg.jpg") center center no-repeat fixed;
	background-size:100% 100%;
}
.headers{padding:20px 0;}
.headers > h3{font-size:18px; color:#FFF; text-align:center; font-family:Verdana;}
.dropdownlistBox{
    text-align:center;
    min-height:200px;
}
.dropdownlist {
	display:inline-block;
	margin:50px;
	padding:30px;
}
.dropdownlist li {
    position:relative;
}
.dropdownlist li a {
    font-size:20px;
    font-family:"icon";
    text-align:center;
    line-height:48px;
    color:#fff;
    display:block;
    width:58px;
    height:48px;
    background-image:-*-linear-gradient(top,rgb(105,96,106),rgb(80,73,80));
    transition:all 500ms linear;
    text-decoration:none;
}
.list_wrapper{
	border-radius:4px;
	border:3px solid rgba(243,233,229,0.2);
	box-shadow:0 0 0 1px rgba(243,233,229,0.6);
	position:relative;
}
.list_wrapper a{
	font-size: 30px;
	border: 1px solid rgb(63,57,66);
	border-radius: 3px;
	box-shadow: inset 0 1px 0 rgb(132,127,137), inset 0 -1px 0 rgb(73,66,71), inset 0 0 0 1px rgb(106,98,111), 0 1px 0 rgb(137,121,118), 0 2px 0 rgb(163,144,141), 0 0 0 1px rgb(175,155,151);
	background:-webkit-linear-gradient(top,rgb(105,96,106),rgb(80,73,80));
	background:-moz-linear-gradient(top,rgb(105,96,106),rgb(80,73,80));
	background:-ms-linear-gradient(top,rgb(105,96,106),rgb(80,73,80));
	background:-o-linear-gradient(top,rgb(105,96,106),rgb(80,73,80));
	background:linear-gradient(top,rgb(105,96,106),rgb(80,73,80));
}
.list_wrapper a:hover{
	background-image: -webkit-linear-gradient(top,rgb(90,80,80),rgb(65,68,65));
	background-image: -moz-linear-gradient(top,rgb(90,80,80),rgb(65,68,65));
	background-image: -ms-linear-gradient(top,rgb(90,80,80),rgb(65,68,65));
	background-image: -o-linear-gradient(top,rgb(90,80,80),rgb(65,68,65));
	background-image: linear-gradient(top,rgb(90,80,80),rgb(65,68,65));
	cursor: pointer;
}
.list_wrapper ul{
	position: absolute;
	left: -3px;
	top: 130%;
	border-radius: 4px;
	padding: 0;
	border: none;
	transition: all 500ms ease-in;
	border: 3px solid rgba(243,233,229,0.2);
	box-shadow: 0 0 0 1px rgba(243,233,229,0.6);
	display: none;
}
.dropdownlist:hover ul{
	display:block;
}

.dropdownlist li ul:before {
    content:'';
    position:absolute;
    width:1px;
    height:1px;
    border:5px solid transparent;
    border-bottom-color:rgba(243,233,229,0.4);
    left:50%;
    top:-15px;
    margin-left:-5px;
}
.dropdownlist li[class^="item_"] a{
color: #033e6b;
}

@font-face {
    font-family: 'icon';
    src:url('../fonts/signal-icon.eot');
    src:url('../fonts/signal-icon.eot?#iefix') format('embedded-opentype'),
        url('../fonts/signal-icon.svg#signal-icon') format('svg'),
        url('../fonts/signal-icon.woff') format('woff'),
        url('../fonts/signal-icon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
svg:not(:root) {
    overflow: hidden;
}