@charset "utf-8";
/*
date：2013年2月1日
copyright：www.zhinengshe.com
version：0.1
remarks：he default is white, class plus English color will become the corresponding color
*/
*{margin:0; padding:0;}

.comHeadBar{
	height:24px;
	font:12px/2 'Verdana';
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99FFFFFF', endColorstr='#99FFFFFF');
	background:rgba(255,255,255,0.6);
	-webkit-box-shadow:0 1px 1px #CCC;
	-moz-box-shadow:0 1px 1px #CCC;
	box-shadow:0 1px 1px #CCC;
	border-bottom:#CCC solid 1px\9;
}
.comHeadBar a{
	text-decoration:none;
	padding:0 15px;
	color:#000;
	display:inline-block;
	height:24px;
}
.comHeadBar a:hover{background:#FFF;}
.comHeadBar_black{
	height:24px;
	font:12px/2 'Verdana';
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#CC000000', endColorstr='#CC000000');
	background:rgba(0,0,0,0.8);
	-webkit-box-shadow:0 1px 1px #CCC;
	-moz-box-shadow:0 1px 1px #CCC;
	box-shadow:0 1px 1px #CCC;
	border-bottom:#CCC solid 1px\9;
}
.comHeadBar_black a{
	text-decoration:none;
	color:#FFF;
	padding:0 15px;
	display:inline-block;
	height:24px;
}
.comHeadBar_black a:hover{background:#666;}
.fl{float:left;}
.fr{float:right;}
